app/views/devise/registrations/edit.html.slim
div class='container'
  div class='row span4'
    h2 Редактирование профиля
  = form_for(resource, :as = resource_name, :url = registration_path(resource_name),:class="form-vertical", :html = { :method = :put }) do |f| 
    = devise_error_messages!
    div
      label email
        = f.email_field :email , :class => 'span3'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
      div Currently waiting confirmation for: resource.unconfirmed_email 
    div
      = f.label 'Пароль' 
      i(Оставте пустым, если не хотите изменять пароль)
      br
      = f.password_field :password, :autocomplete => "off", :class=>'span3'
    div
      = f.label 'Подтверждение пароля '
      = f.password_field :password_confirmation, :class=>'span3'
    div
      = f.label 'Текущий пароль' 
      i Для того, чтобы изменения вступили в силу  заполните поле
      = f.password_field :current_password , :class=>'span3'
    div
      = f.submit "Обновить данные", :class='btn'

  h3  Вы всегда можете
    p = button_to "Удалить аккаунт", registration_path(resource_name), :data => { :confirm => "Вы уверены" }, :method => :delete , :class=>'btn'
  = link_to "Назад",'/account'

app/views/devise/registrations/edit.html.erb
<div class='container'>
  <div class='row span4'>
  <h2>Редактирование профиля</h2>
  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name),:class=>"form-vertical", :html => { :method => :put }) do |f| %>
    <%= devise_error_messages! %>
    <div>
        <label >email</label>
        <%= f.email_field :email , :class=>'span3'%>
    </div>
    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %>
    <% end %>

    <div><%= f.label 'Пароль'%> <i>(Оставте пустым, если не хотите изменять пароль)</i><br />
    <%= f.password_field :password, :autocomplete => "off", :class=>'span3' %></div>

    <div><%= f.label 'Подтверждение пароля '%>
    <%= f.password_field :password_confirmation, :class=>'span3' %></div>

    <div><%= f.label 'Текущий пароль' %>
      <i>Для того, чтобы изменения вступили в силу  заполните поле</i>
    <%= f.password_field :current_password , :class=>'span3'%></div>

    <div><%= f.submit "Обновить данные", :class=>'btn' %></div>
  <% end %>

  <h3>Вы всегда можете</h3>
  <p><%= button_to "Удалить аккаунт", registration_path(resource_name), :data => { :confirm => "Вы уверены" }, :method => :delete , :class=>'btn'%></p>

  <%= link_to "Назад",'/account' %>
  </div>
</div>
