app/views/devise/registrations/new.html.slim
div class='container'
  section class='section-about'
    div class='row span3'
      h2 Регистрация
      = form_for(resource, :as => resource_name, :class=>"form-vertical", :id=>'request-form', :url => registration_path(resource_name)) do |f| 
        div class="control-group"
          label for="request-email"
          = f.email_field :email, :class=>"span3", :id=>'request-email', :placeholder => 'email*'
        div
          label style='display:inline' Пароль
          span style='color:red' *
          br
          = f.password_field :password, :class=>'span3' 
        div
          label style='display:inline' Подтверждение пароля
          span style='color:red'*
          br
          = f.password_field :password_confirmation, :class=>'span3'        
        p class="help-inline err_reqq" style='display: block;'
          = devise_error_messages! 
        div
          = f.submit "Зарегистрироваться" ,:class=>'btn btn-small' 
      span Вы уже зарегистрированы?
      = render "devise/shared/links" 

app/views/devise/registrations/new.html.erb
<div class='container'>
  <section class='section-about'>
      <div class='row span3'>
          <h2>Регистрация</h2>
          <%= form_for(resource, :as => resource_name,:class=>"form-vertical",:id=>'request-form', :url => registration_path(resource_name)) do |f| %>
            <div class="control-group">
              <label for="request-email"></label>
              <%= f.email_field :email ,:class=>"span3",:id=>'request-email', :placeholder=> 'email*'%>
            </div>  
            <div>
                        <label style='display:inline'>Пароль</label><span style='color:red'>*</span><br />
                        <%= f.password_field :password, :class=>'span3' %>
                      </div>
                      <div>
                        <label style='display:inline'>Подтверждение пароля</label><span style='color:red'>*</span><br />
                        <%= f.password_field :password_confirmation, :class=>'span3' %>
                      </div>       
              <p class="help-inline err_reqq" style='display: block;'>
                <%= devise_error_messages! %>
              </p>
                     <div><%= f.submit "Зарегистрироваться" ,:class=>'btn btn-small'%></div>
          <% end %>
     
          Вы уже зарегистрированы?
          <%= render "devise/shared/links" %>
      </div>
  </section>
</div>
