app/views/users/_installator.html.slim
a name="install"
	div class='installator'
		h3 Как использовать установщик
	- @post = InfoPost.find_by_title('Как использовать установщик')
	- unless @post.nil?
		div class='row row-marg' style='margin-bottom:10px;'
			article
				= raw @post.content

app/views/users/_installator.html.erb
<a name="install"></a>	
<div class='installator'>	
	<h3>Как использовать установщик</h3>
	<%@post=InfoPost.find_by_title('Как использовать установщик')%>
	<%unless @post.nil?%>
		<div class='row row-marg' style='margin-bottom:10px;'>
				<article>
					<%= raw @post.content%>
				</article>	
							
		</div>
	<%end%>
</div>
