div class='prices'
	h3 Цены</h3
	- @rels=Material.where(:version => 'Полная')
	- unless @rels.nil?
		- @rels.each do |material|
			div class='row row-marg'
				h4
					= link_to material.name, "programms/#{material.id}"
				article
					= raw material.price_description
			div class='price-progr'
				h4 Стоимость 1 лицензии: 
					b 
						= material.price руб.
						a class='btn contr_btn btn-primary' id='contr_btn' Перейти к заключению договора
		hr
