footer class="section-color-primarydark"
  div class="container"
    - @data=DataContact.first
    div class="row"
      div class='span1'
      div class="span3"
        div class="widget"
          address
            strong =@data.name
            br
            span = @data.address
            br
            abbr title="email"email
            span = mail_to @data.email
            br 
            abbr title="Телефон"Факс:
              a = @data.phone
      div class="span3"
        div class="widget"
          h5 Подписаться на новости
            p Следите за последними обновлениями
              span id='news-letter'
                = render :partial => 'subscribers/form', :locals => {:subscriber => Subscriber.new}
      div class="span3"
        div class="widget"
          h5 Свяжитесь с нами
          div class='contact-feed'
            = render :partial => 'feedbacks/form', :locals => {:feedback => Feedback.new}