app/views/home/index.html.slim
section class="section-content section-jumbotron" id="section-jumbotron"
  div class="container"
    div class="row"
      div class="span5 offset1"
        img src="assets/img/ipad.png"
      div class="span5 _offset1"
        div class="slogan"
          h1 
            = @current_material[:name]
          p class="lead" 
            = @current_material[:preview]
          p
            a class="btn btn-large btn-primary" href="#{@current_material[:url_to_material]}" Особенности 
            a class="btn btn-large btn-primary" href="#{@url_to_order}" style='width:110px; margin-left: 2px;' Заказать
section class="section-content section-testimonials section-color-white" id="section-testimonials"
  div class="container"
    h2 class="section-title" Клиенты
    div class="row"
      - unless @clients.empty?
        - @clients.each do |client|
          div class="span3"
            blockquote
              p
                i class="icon-quote-left icon-4x pull-left icon-muted" 
                = client.comment
              small 
                = client.name
section class="section-content section-news-on-carousel" id="section-news-on-carousel"
  div class="container"
    div class="row"
      div class="span3"
        h2 class="section-title" 
          span Новости
          small Последние новости о нашей компании, продуктах и услугах
        p
          a class="btn btn-small btn-primary" href="/news"
            i class="icon-search"
            span Все новости
      div class="span9"
        div class="row"
          ul class="bxslider "
            - @posts.each do |post|
              li 
                figure
                  a href="/news/#{post.id}"
                    image src="#{post.photo.url(:medium)}"
                h4 
                  a href="/news/#{post.id}" 
                    = post.title
                  p 
                    = post.preview
                p
                  a class="btn btn-small btn-primary" href="news/#{post.id}"
                    i class="icon-search" 
                    span Подробнее
= content_for :footer do 
  span

app/views/home/index.html.erb
 <!-- our programm-->
 <section class="section-content section-jumbotron" id="section-jumbotron">
    <div class="container">
      <div class="row">
        <div class="span5 offset1">
          <img alt="" src="assets/img/ipad.png">
        </div>
        <div class="span5 _offset1">
          <div class="slogan">
            <%if Material.first.nil?%>
              <h1>Programm name</h1>
              <p class="lead">Programm descrition</p>
              <p>
                <a class="btn btn-large btn-primary" href="#">Особенности</a>
              </p>
            <% else %>
               <h1><%=Material.first.name%></h1>
              <p class="lead"><%=Material.first.preview%></p>
              <p>
                <a class="btn btn-large btn-primary" href="/programs_features">Особенности</a>
                <%if current_user%>
                    <a class="btn btn-large btn-primary" href="/account" style='width:110px'>Заказать</a>
                 <%else%>
                    <a class="btn btn-large btn-primary" href="/users/sign_up" style='width:110px'>Заказать</a>
                <%end%>
              </p>
            <%end%>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- clients comments-->
 <section class="section-content section-testimonials section-color-white" id="section-testimonials">
    <div class="container">
      <h2 class="section-title">
        Клиенты
        <small></small>
      </h2>
      <div class="row">
        <%unless Client.all.empty? %>
          <%if Client.all.size>4%>
              <%clients=Client.last(4)%>
          <%else%>
              <%clients=Client.all%>
          <% end %>
          <%clients.each do |client|%>
            <div class="span3">
            <blockquote>
              <p>
                <i class="icon-quote-left icon-4x pull-left icon-muted"></i>
               <%=client.comment%>
              </p>
              <small><%=client.name%></small>
            </blockquote>
          </div>
          <%end%>
        <%end%>
      </div>
    </div>
  </section>
  <!-- news-->
  <section class="section-content section-news-on-carousel" id="section-news-on-carousel">
    <div class="container">
      <div class="row">
        <div class="span3">
          <h2 class="section-title">
            Новости
            <small>Последние новости о нашей компании, продуктах и услугах</small>
          </h2>
          <p>
            <a class="btn btn-small btn-primary" href="/news">
              <i class="icon-search"></i>
              Все новости
            </a>
          </p>
        </div>
        <div class="span9">
          <div class="row">
            <div class="carousel carousel-mini slide" data-pause="true" id="myCarouselNews">
              <div class="carousel-nav">
                <%if Post.all.size>3%>
                    <div class="btn-group">
                      <a class="btn btn-link btn-small" data-slide="prev" href="#myCarouselNews">
                        <i class="icon-chevron-left"></i>
                      </a>
                      <a class="btn btn-link btn-small" data-slide="next" href="#myCarouselNews">
                        <i class="icon-chevron-right"></i>
                      </a>
                    </div>  
                <%end%>    
              </div>
              <div class="carousel-inner">
               
                  <%unless Post.all.empty?%>  
                    <% if Post.all.size>6%>
                      <%= active_news=Post.last(3)%>
                      <%news=Post.last(6)-active_news%>
                      <%news_item=Post.last(6)-news-active_news%>
                    <%else%>
                      <% active_news=Post.last(3)%>
                      <%news=Post.all-active_news%>
                      <%news_item=Post.last(6)-news-active_news%>
                    <%end%>
                    <div class='item active'>
                      <%active_news.each do |post|%>
                          <%unless post.nil?%>
                            <div class="span3">
                               <%if post.photo.url!="/photos/original/missing.png"%> 
                              <figure>
                                <a href="news/<%=post.id%>">
                                 <%= image_tag post.photo.url(:medium)%>
                                </a>
                              </figure>
                              <%end%>
                              <h4>
                                <a href="news/<%=post.id%>"><%=post.title%></a>
                              </h4>
                              <p><%= post.preview%></p>
                              <p>
                                <a class="btn btn-small btn-primary" href="news/<%=post.id%>">
                                  <i class="icon-search"></i>
                                  Подробнее
                                </a>
                              </p>
                            </div>
                          <%end%>
                      <%end%>
                    </div>
                    <div class='item'>
                      <%news.each do |post|%>
                        <div class="span3">
                             <%if post.photo.url!="/photos/original/missing.png"%> 
                            <figure>
                              <a href="news/<%=post.id%>">
                               <%= image_tag post.photo.url(:medium)%>
                              </a>
                            </figure>
                            <%end%>
                            <h4>
                              <a href="news/<%=post.id%>"><%=post.title%></a>
                            </h4>
                            <p><%= post.preview%></p>
                            <p>
                              <a class="btn btn-small btn-primary" href="news/<%=post.id%>">
                                <i class="icon-search"></i>
                                Подробнее
                              </a>
                            </p>
                        </div>
                      <%end%>
                    </div>
                  <%end%>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<%content_for :footer do %>
  <span></span>
<%end%>
