app/views/home/register_now.html.erb
<section class="section-content section-jumbotron" id="section-jumbotron">
	<div class="container">
	      <div class="row">
	        <div class="span5 offset1">
	          <img alt="" src="assets/img/ipad.png">
	        </div>
	        <div class="span5 _offset1">
	        	<div class='slogan2'>	
	        	</div>
	        	<%unless current_user%>
				<span id='not_a_form'>
			        <%= render :partial => 'devise/registrations/form', :locals=>{:resource=>User,:resource_name=>User.new}%>
			    </span>
			    <%end%>
			</div>
		</div>
	</div>
</section>
<%content_for :footer do%>
	<span></span>
	<%end%>

app/views/home/register_now.html.slim
section class="section-content section-jumbotron" id="section-jumbotron"
	div class="container"
		div class="row"
			div class="span5 offset1"
				img src="assets/img/ipad.png"
			div class="span5 _offset1"
				- unless current_user
					span id='not_a_form'
						= render :partial => 'users/registrations/form', :locals=>{:user=>User.new}
=content_for :footer do
	span
