app/views/experts/index.html.erb

  <section class="section-content section-contact" id="section-contact">
    <div class="container">
      <div class="row">
        <div class="span3">
          <h2 class="section-title">
            Наши эксперты
            <small>Placeat labore deleniti est sed veniam doloremque</small>
          </h2>
        </div>
          <div style="margin-left:80px: width:640px">
            <%Expert.all.each do |expert|%>
              <div class="span4" style="height:7em">
                <div class="media">
                  <figure class="pull-left">
                    <%if expert.photo.url!='/photos/original/missing.png'%>
                      <%= image_tag expert.photo.url (:small)%>
                    <%end%>
                  </figure>
                  <div class="media-body">
                    <h5 class="media-heading"><%=expert.lastname%> <%= expert.firstname%><br /><%unless expert.secondname.nil?%><%=expert.secondname%><%else%><p></p><%end%>  </h5>
                    <p>
                      <i class="icon-envelope"></i>
                      <%= mail_to expert.email, expert.email%>
                      <br>
                      <i class="icon-phone"></i>
                      <span><%=expert.phone%></span>
                    </p>
                  </div>
                </div>
              </div>
            <%end%>
          </div>
    </div>
  </section>
    <section class="section-content section-map-background" id="section-map-background">
    <div class="map map-background" id="map_canvas">
      <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=rYb45UP12jE6WN39D9BI1jc-4LYbFJTP"></script>
    </div>
    <div class="hidden-phone">
      <div class="container">
        <div class="row">
          <div class="span3 offset8">
            <div class="box box-shadow">
              <h3 class="box-title">
                <strong>Время работы</strong>
              </h3>
              <div class="box-content">
                <p>
                 Понедельник-Пятница
                  <br>
                  9.00 - 17.00 
                  <br>
                  <br>
                  Суббота,
                  <br />
                  Воскресенье:
                  <br>
                  Выходной
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <%content_for :footer do %>
    <span></span>
  <%end%>

app/views/experts/index.html.slim
section class="section-content section-contact" id="section-contact"
  div class="container"
    div class="row"
      div class="span3"
        h2 class="section-title" 
          span Наши эксперты
          small Placeat labore deleniti est sed veniam doloremque
      div style="margin-left:80px: width:640px"
        - @experts.each do |expert|
          div class="span4" style="height:7em"
            div class="media"
              figure class="pull-left"
                - if expert.photo.url!='/photos/original/missing.png'
                  = image_tag expert.photo.url (:small)
              div class="media-body"
                h5 class="media-heading" 
                  =' expert.lastname 
                  = expert.firstname
                  br 
                  -unless expert.secondname.nil?
                    = expert.secondname
                p
                  i class="icon-envelope"
                  = mail_to expert.email, expert.email
                  br
                  i class="icon-phone"
                  span
                    = expert.phone
section class="section-content section-map-background" id="section-map-background"
  div class="map map-background" id="map_canvas"
    script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=9p_YPWD8zGTpnAPS7Q-VXg2ByuVn5uFZ"
  div class="hidden-phone"
    div class="container"
      div class="row"
        div class="span3 offset8"
          div class="box box-shadow"
            h3 class="box-title"
              strong Время работы
            div class="box-content"
              p 
                span Понедельник-Пятница
                br 9.00 - 17.00 
                br Суббота,
                span Воскресенье:
                br Выходной
- content_for :footer do 
  span
